# HistoryContact

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/an/xuan/tong/historycontact/: Constant.kt  HistoryContactAplication.kt
app/src/main/java/an/xuan/tong/historycontact/Service/: SMSreceiver.kt
app/src/main/java/an/xuan/tong/historycontact/Utils/: CurrentTime.kt  Utils.kt  UtilsInfomationPhone.kt
app/src/main/java/an/xuan/tong/historycontact/api/: ApiClient.kt  ApiService.kt  Repository.kt
app/src/main/java/an/xuan/tong/historycontact/api/config/: ApiConfigurable.kt  ApiConfiguration.kt
app/src/main/java/an/xuan/tong/historycontact/api/model/: CallSMSReponse.kt  DataSendToServer.kt  InfomationReponse.kt  InformationResponse.kt  MessageReponse2.kt  SendToServer.kt  SmsSendServer.kt
app/src/main/java/an/xuan/tong/historycontact/app/: AudioRecorder.kt  AudioRecorderBase.kt  CallRecNotification.kt  CallRecNotificationErr.kt  CallRecProcessingNotification.kt  CallRecService.kt  INotification.kt  IProcessing.kt  MainActivity.java  MainActivityFragment.java  ProcessingBase.kt  ProcessingBaseNotification.kt  RecorderBase.kt  RecorderFactory.kt  Utils.java  WavRecorder.kt
app/src/main/java/an/xuan/tong/historycontact/call/: CallRecord.java
app/src/main/java/an/xuan/tong/historycontact/call/receiver/: AudioRecorder.kt  AudioRecorderBase.kt  CallRecNotification.kt  CallRecNotificationErr.kt  CallRecProcessingNotification.kt  CallRecService.kt  CallRecord.java  CallRecordReceiver.kt  INotification.kt  Utils.java  (+9 more)
app/src/main/java/an/xuan/tong/historycontact/call2/: CallRecNotification.kt  CallRecNotificationErr.kt  CallRecProcessingNotification.kt  CallRecService.kt  INotification.kt  IProcessing.kt  MainActivity.java  MainActivityFragment.java  ProcessingBase.kt  ProcessingBaseNotification.kt  RecorderFactory.kt  Utils.java
app/src/main/java/an/xuan/tong/historycontact/callcontact/: AudioRecorder.kt  AudioRecorderBase.kt  CallRecNotification.kt  CallRecNotificationErr.kt  CallRecProcessingNotification.kt  CallRecService.kt  INotification.kt  IProcessing.kt  ProcessingBase.kt  ProcessingBaseNotification.kt  RecorderBase.kt  RecorderFactory.kt  Utils.java  WavRecorder.kt
app/src/main/java/an/xuan/tong/historycontact/connectivity/: NetworkSchedulerService.kt
app/src/main/java/an/xuan/tong/historycontact/db/: Sms.kt  SmsSendServer.kt  User.kt
app/src/main/java/an/xuan/tong/historycontact/libCall/: CallRecorder2.java  LibLoader.java
app/src/main/java/an/xuan/tong/historycontact/location/: LocationService.kt  MyService.kt
app/src/main/java/an/xuan/tong/historycontact/realm/: ApiCaching.kt  CacheRealmMigration.kt  CachingRequestError.kt  HistoryCacheModule.kt  HistoryContactConfiguration.kt  PowerHistoryCaching.kt  RealmUtils.kt  Utilts.kt
app/src/main/java/an/xuan/tong/historycontact/repository/: Repository.kt
app/src/main/java/an/xuan/tong/historycontact/service/: TokenService.java  TokenService.kt
app/src/main/java/an/xuan/tong/historycontact/smsradar/: SMSreceiver.java  SmsObserver.java  SmsObserver.kt  SmsRadar.java  SmsRadarService.java
app/src/main/java/an/xuan/tong/historycontact/ui/: ErrorActivity.kt  MainActivittMain.kt  MainActivitty.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  TokenActivity.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_hello_token.xml  activity_main.xml  activity_main_main.xml  content_main.xml  fragment_main.xml  tool_bar_app.xml
app/src/main/res/values/: strings.xml
(+38 files in other folders)
